{
  "name": "insights-js-client",
  "version": "0.3.0",
  "description": "Node.js client for sending data to Red Hat Insights.",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "preversion": "./scripts/syncversion.sh",
    "test": "npm run test:unit",
    "test:all": "npm run test:unit && npm run test:integration",
    "test:unit": "node --test test/unit",
    "test:integration": "node --test test/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedHatInsights/insights-js-client.git"
  },
  "author": "Red Hat",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/RedHatInsights/insights-js-client/issues"
  },
  "homepage": "https://github.com/RedHatInsights/insights-js-client#readme"
}
